<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
	<style>
	* { padding: 0; margin: 0; }
	html, body, form 
	{
	    height: 100%;
	    width: 100%;
	}

	.shadow2 {

	   	box-shadow:         inset 0 1px 10px 0px #000000;


	   	background-color: #DDD;

	   	display: block;

	  	position: relative;
	  	margin: 0 auto;
	  	top: 10%;
	  	margin: auto auto;
		width: 90%;
		height: 90%;
		bottom: 0;
	  
	}
	.botao
	{
		box-shadow:  0 0 10px 1px #000000;
	   	background-color: #FFF;
	   	position: relative;

	   	display: block;
	   	vertical-align: center;

    	top: 25%;
    	margin: 0 auto;

	   	width: 200px;
	   	height: 200px;
		
		
	   	border-radius: 100%;

	}

	.TabelaTeste
	{
		margin: 0 auto;
		display: table;
		border-collapse: separate !important;
		box-shadow: 0 1px 2px #AAA;

		
		/*
		  background: #34495E;
		  color: #fff;
		  border-radius: .4em;
		  overflow: hidden;
		*/
	}

	.TabelaTeste th {
    	background-color: #bb88ff;
    	color: white;
    	text-align: left;
	    padding-left: 4px;
	}

	.TabelaTeste td {
	    /*border-bottom: 2px solid #ddd;*/
	    display: table-cell;
	    padding-left: 4px;
	    font-family: Verdana;
		font-size: 12px;
	}

	.TabelaTeste tr:nth-child(even) 
	{
		background-color: #f2f2f2;
	}

	.TabelaTeste tr
	{
		background-color: #DDD;
		/*border-left: 2px solid #ddd;	
		border-right: 2px solid #ddd;	*/
	}
/*
	.TabelaTeste tr:last-child td:first-child{
		
	    -moz-border-radius: 0 0 0 60px;
	    -webkit-border-radius: 0 0 0 60px;
	    border-radius:  0 0 0 60px;

	}
	.TabelaTeste tr:last-child td:last-child {
	    -moz-border-radius: 0 0 60px 0;
	    -webkit-border-radius: 0 0 60px 0;
	    border-radius: 0 0 60px 0;

	} 
*/
	.TabelaTeste tr:hover
	{
		background-color: #0000aa;
		color: #FFFFFF;
		cursor: pointer;
	}


	</style>


</head>
<body>
<form>
<!--
	<div class="shadow2">
		<div class="botao">
			<font>.</font>
		</div>
	</div>
	-->

	<table class="TabelaTeste" cellspacing="0" width="80%" height="100px">
		<tr>
			<th width="20%">1</td>
			<th width="20%">2</td>
			<th width="20%">3</td>
			<th width="20%">4</td>
			<th width="20%">5</td>
		</tr>
		<tr>
			<td>asdasdasd</td>
			<td>asda</td>
			<td>fhjh</td>
			<td>cvbcvb</td>
			<td>t7uti</td>
		</tr>
		<tr>
			<td>ttyry</td>
			<td>uop</td>
			<td>cbn</td>
			<td>flkjhlty</td>
			<td>fytyu</td>
		</tr>
		<tr>
			<td>y5ytuiuo53</td>
			<td>55875ythfb</td>
			<td>45746tfb</td>
			<td>76tujhfg</td>
			<td>thrt</td>
		</tr>
	</table>
</form>
</body>
</html>